{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achieve: A To Do App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>
<body>

    {% include 'navbar_user.html' %}

    <style>

        h1, h3{
            color: rgb(0, 0, 0);
        }

        body{
           background-color: rgb(255, 251, 251);
        }

        .center-column{
        	width:600px;
        	margin: 20px auto;
        	padding:20px;
        	background-color: #fff;
        	border-radius: 3px;
        	box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
        	background-color: #D9DADC;
        	margin: 10px;
        	padding: 20px;
        	border-radius: 3px;
        	color: rgb(0, 0, 0);
        	font-size: 16px;
        	box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        label {
            display: block;
            padding-left: 15px;
            text-indent: -15px;
        }

        #strike{
            text-decoration: line-through;
        }

        #strike:checked + #high {
            text-decoration: line-through;
        }
        
        
    </style>

    <div class="center-column">

        <form method="POST">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-success" type="submit" value="Add Task" name="Create Task">
        </form>

        {% comment %}
        <form method="POST" action="/">
            {% csrf_token %}
            {{categoryForm.name}}
        </form>
        {% endcomment %}
    
        <div class="todo-list">
    
        {% for task in tasks %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
                <form>
                    <div>
                        <input type="checkbox" id="strike">
                        <span id="high">{{task}}</span>   
                    </div>    
                </form>
                

                    <!--Bootstrap Check Image-->
                    <!--<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                    </svg>-->
                
                <!--The original code for displaying a strikthrough-->
                <!--{% if task.complete == True %}
                <strike>{{task}}</strike>
                {% else %}
                <span>{{task}}</span>
                {% endif %}-->
                <!--<span>{{task}}</span>-->
            </div>
        {% endfor %}
        </div>
    </div>

</body>
</html>